\documentclass[a0paper,portrait]{baposter}

\usepackage{lmodern}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{colortbl}
\usepackage{arydshln}
\usepackage{booktabs}
\usepackage{forest}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{multirow}
\newcommand{\methodname}{ }

\newcommand{\compresslist}{
\setlength{\itemsep}{0pt}
\setlength{\parskip}{1pt}
\setlength{\parsep}{0pt}
}

\newenvironment{boenumerate}
{\begin{enumerate}\renewcommand\labelenumi{\textbf\theenumi.}}
{\end{enumerate}}

\definecolor{mygray}{RGB}{226, 226, 226}
\definecolor{myred}{RGB}{252, 142, 142}
\definecolor{mygreen}{RGB}{147, 255, 143}
\definecolor{myblue}{RGB}{144, 155, 255}
\definecolor{myyellow}{RGB}{255, 142, 250}
\definecolor{mypurple}{RGB}{255, 142, 250}

\definecolor{bordercolor}{RGB}{223,165,56}
\definecolor{backgroundcolor}{RGB}{106,36,105}

\begin{document}
\begin{poster}
{
grid=false,
headerborder=open, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=bordercolor, % Border color
headerColorOne=backgroundcolor, % Background color for the header in the content boxes (left side)
headerColorTwo=backgroundcolor, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=rounded, %rectangle, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=false, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.11\textheight, % Height of the header
headershape=rounded, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headershade=plain,
headerfont=\Large\textsf, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}

%
%-----------------------------
%	TITLE AND AUTHOR NAME
%-----------------------------
%
{
\vspace{0.8em}
\textsf{2D action-adventure game with Artificial Intelligence using Unity engine }
}
{

\vspace{0.1em} \\
\textbf Oleksandra lukashchuk, Maksym Pervov \\
\\
\small{\texttt{s96511@pollub.edu.pl, s96523@pollub.edu.pl} 
\quad Department of  Electrical Engineering and Computer Sience, Lublin University of Technology \\
}

}
{\includegraphics[width=4cm,keepaspectratio]{figures/logo.png}}
\\

\headerbox{1. Abstract}{name=introduction,span=1,column=0,row=0}{
\vspace{0.5em}
{\methodname} Modern society is increasingly interested in new technologies, and progress in the field of computer technology can be observed almost every day. Games have played an important role in entertainment and recreation, especially for teenagers and young people since ancient times. Game development requires significant time and resources, but it is necessary for the user to fully enjoy the gameplay and its features. Modern artificial intelligence has also become widespread and is used in various fields, including robotics, gaming, medicine, finance, and the Internet of Things. 
The results of this work will bring several benefits and open up new 
opportunities for the gaming industry. Firstly, the use of artificial intelligence 
will allow creating a deep and dynamic gaming experience. The AI will learn 
from data and observations at each level and will aim to complete the level to 
the end. AI will be trained using Reinforcement learning.
\vspace{0.5em}
}


\headerbox{2. Objectives}{name=framework,span=2,column=1}{

{\methodname}
\vspace{0.5em}
\begin{boenumerate}\compresslist
    \item {Combination of two rapidly developing fields: the computer games industry and the growing field of artificial intelligence.}
    \item {Creation of game scenarios, including different levels, opponents.}
    \item {Development of artificial intelligence algorithms that learn and adapt to the style of play based on observations.}

\end{boenumerate}
\vspace{0.5em}

}

\headerbox{3. Introduction}{name=r1,span=2,column=1,below=framework}{

{\methodname} 
\vspace{0.5em}
\begin{boenumerate}\compresslist
    \item {This thesis focuses on creating a 2D platformer game in the Unity environment, where it will be possible to use offline gameplay and optimise the control and patrolling of enemy characters using artificial intelligence. This method of play will help to show the development of the game industry and make the game more interesting for others. 
}
    \item {During the development of this thesis, a thorough study and development of the algorithm was carried out, as well as the search for solutions to develop an artificial intelligence model.
}
    \item {This product will be different from other platformers not only because of the use of artificial intelligence, but also because of its own storyline, which was invented by one of the authors of this thesis. The result of this work was the implementation of a gaming product that combines an exciting gameplay with its own story and shows the possibilities of using machine learning in the field of computer science in the entertainment sector. 
}
\end{boenumerate}
\vspace{0.5em}
}

\headerbox{4. Results of game design}{name=prompt,span=1,column=0,below=introduction}{

\begin{center}
    {\includegraphics[width=7cm,keepaspectratio]{figures/GameMenu.png}}
\end{center}

\begin{align}

There are 4 buttons on the main menu screen: Start, Continue, Settings and Exit. The Start button is responsible for starting the game, i.e. when a player clicks on this button, he/she will immediately go to the first level.
The Continue button takes us to the level selection window, where we 
can choose both the last level opened and the previously completed levels.
The Settings button takes you to the settings window, where you can 
change the screen size, whether to make the game window full screen, what 
texture quality to choose and change the volume of the background music.
The Exit button is used to exit the game, i.e. to close the game window. [2]
\end{align}
\vspace{0.5em}
}


\headerbox{5. AI Model}{name=model,span=1,column=0,below=prompt}{

\begin{center}
{\includegraphics[width=5cm,keepaspectratio]{figures/AI.png}}
\end{center}
In this work, was used a default algorithm PPO: 
\begin{boenumerate}\compresslist
    \item {Our Agent receives state Stt from the Environment — we receive the first 
frame of our game (Environment).
}
    \item { Based on that state the Agent takes action At — our Agent will move to the right.
}
    \item {The environment goes to a new state S1 that will be new frame.
}
    \item {The environment gives some reward R1 to the Agent if he is not dead (Positive 
Reward +1). [1]
}
    
\end{boenumerate}
\vspace{0.5em}

}






\headerbox{6. Results of Levels design}{name=r2,span=2,column=1,below=r1}{

\begin{center}
    {\includegraphics[width=12.5cm,keepaspectratio]{figures/Levels.png}}
\end{center}

\begin{center}
   
    All three levels take place in different locations: Abandoned Castle,  Aerial Islands and Dense Forest. Although they are different in appearance,  they have one thing in common - the level hierarchy. [3]

\end{center}
\vspace{0.5em}
}


\headerbox{7. Summary}{name=r3,span=2,column=1,below=r2}{
\vspace{0.5em}
\begin{align}
   We managed to impersonate attacks, allowing the player and the enemy to receive damage from each other. We also managed to customise the animation for specific player actions that helped to move around the level: jumping over dangerous places on the map and climbing on platforms, turning, depending on the direction. 
The AI was trained to complete levels with the possibility of collecting coins and receiving a reward at the end. It was a relatively long training session that helped the authors to see problems during training and solve them later. During the AI training, there were problems first with the configuration of the ML-Agents library, and later with the Behavior Parameters component due to an error in the number of observations, so checks were specifically added to the AI code in almost every function to ensure that the observations were made and calculated correctly. 

\end{align}
\vspace{0.5em}
}



\headerbox{8. References}{name=r4,span=2,column=1,below=r3}{
\begin{thebibliography}{9}
\bibitem{ref1} 
The Reinforcement Learning Framework - Hugging Face Deep RL Course 

\bibitem{ref2} 
SIMPLE FANTASY GUI | 2D GUI | Unity Asset Store

\bibitem{ref3} 
Pixel 2D Castle Tileset | 2D Tiles | Unity Asset Store
\end{thebibliography}
}

\headerbox{9. Contact Information}{name=r4,span=2,column=1,below=r4}{
    \begin{itemize}
        \item \textbf{Email:} \texttt{s96511@pollub.edu.pl}
        \item \textbf{Phone:} +48 (111) 111 111
        \item \textbf{GitHub:} \url{https://github.com/OlexandraLukashchuk}
    \end{itemize}
}

\end{poster}
\end{document}