\begin{forest}
  for tree={
  grow=east,
  reversed=true,
  anchor=base west,
  parent anchor=east,
  child anchor=west,
  base=left,
  font=\small,
  rectangle,
  draw,
  rounded corners,align=left,
  minimum width=2.5em,
  inner xsep=4pt,
  inner ysep=1pt,
  },
  where level=1{text width=5em,fill=myblue!30}{},
  where level=2{text width=5em,font=\footnotesize,fill=myred!30}{},
  where level=3{font=\footnotesize,yshift=0.26pt,fill=myyellow!30}{},
  [{\methodname},fill=mygreen!30
        [Personality Tests,text width=6.8em
            [Personality Traits,text width=7.1em
                [Big Five Inventory (BFI)]
                [Eysenck Personality Questionnaire (Revised) (EPQ-R)]
                [Dark Triad Dirty Dozen (DTDD)]
            ]
            [Interpersonal \\ Relationships,text width=7.1em
                [Bem's Sex Role Inventory (BSRI)]
                [Comprehensive Assessment of Basic Interests (CABIN)]
                [Implicit Culture Belief (ICB)]
                [Experiences in Close Relationships (Revised) (ECR-R)]
            ]
            [Motivational Tests,text width=7.1em
                [General Self-Efficacy (GSE)]
                [Life Orientation Test (Revised) (LOT-R)]
                [Love of Money Scale (LMS)]
            ]
        ]
        [Ability Tests,text width=6.8em
            % [Knowledge \& Skills,text width=7.5em,fill=mygray
            %     [Domain Knowledge,fill=mygray]
            %     [Language Proficiency,fill=mygray]
            % ]
            % [Cognitive Abilities,text width=7.5em,fill=mygray
            %     [Intelligence Quotient,fill=mygray]
            %     [Spacial Reasoning,fill=mygray]
            %     [Logical Reasoning,fill=mygray]
            %     [Numerical Reasoning,fill=mygray]
            %     [Memory,fill=mygray]
            %     [Information Processing Speed,fill=mygray]
            % ]
            [Emotional Abilities,text width=7.1em
                [Emotional Intelligence Scale (EIS)]
                [Wong and Law Emotional Intelligence Scale (WLEIS)]
                [Empathy Scale]
            ]
        ]
    ]
\end{forest}